Pizza
Mancare
4
sare
3000
Pirifan
300
faina
5000
Dobrogea
100
carne
8000
Lidl
1000
cascaval
2000
Hochland
600
29.99

Burger
Mancare
4
sare
3000
Pirifan
200
faina
5000
Dobrogea
200
carne
8000
Lidl
800
cascaval
2000
Hochland
700
34.99

BlueLagoon
Bautura
3
piper
1000
Cosmin
70
ulei
3000
Bunica
80
cascaval
2000
Hochland
100
14.99

SalataDeAvocado
Mancare
4
uleiMasline
1500
Olivia
50
ciocolata
1200
Milka
100
oua
5000
EcoFarm
200
avocado
1000
BioFarm
150
19.99

Tiramisu
Mancare
5
faina
5000
Dobrogea
200
oua
5000
EcoFarm
300
zahar
2000
Boromir
150
lapte
3000
Albalact
200
ciocolata
1200
Milka
100
24.99

Omleta
Mancare
5
faina
5000
Dobrogea
30
oua
5000
EcoFarm
70
zahar
2000
Boromir
90
lapte
3000
Albalact
60
ciocolata
1200
Milka
10
14.99
